jdbc_driverClassName=com.mysql.jdbc.Driver
#background manage db
jdbc_url=jdbc:mysql://127.0.0.1:3306/sale?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=
